.header
  h1.logo: em: a href="/" Democracy at 4am
  img.story src="/images/headline.jpg"
  .slogan: p Morning without YOU is a dwindled dawn.
  a.story.btn href="#" Story
ul.menu-list
  = nav_link_to("Timeline" , "/timeline/")
  = nav_link_to("Photos" , "/photos/")
  = nav_link_to("Videos" , "/videos/")
  = nav_link_to("Articles" , "/articles/")
  = nav_link_to("We need YOUR support" , "/we-need-your-support/")
  = nav_link_to("Who we are" , "/who-we-are/")
  ul.social
    h2 Sharing the Truth.
    li
      | <a href="https://twitter.com/intent/tweet?button_hashtag=CongressOccupied&text=Democracy%20at%204%20am%20—%20Morning%20without%20YOU%20is%20a%20dwindled%20dawn.&url=http%3A%2F%2F4am.tw&via=SunflowerMvmt" target="_blank" >Tweet</a>
    li
      | <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent('http://4am.tw'), 'facebook-share-dialog', 'width=626,height=436'); return false;">facebook</a>
