.header
  h1.logo: em: a href="/" Democracy at 4am
  img src="/images/headline.jpg"
  .slogan: p Morning without YOU is a dwindled dawn.
  a.story.btn href="#" Story
ul.menu-list
  = nav_link_to("Timeline" , "/timeline/")
  = nav_link_to("Photos" , "/photos/")
  = nav_link_to("Videos" , "/videos/")
  = nav_link_to("We need YOUR support" , "/contribute/")
  = nav_link_to("Who we are" , "/about/")
