.header
  h1.logo: em: a href="/" Democracy at 4am
  img src="/images/headline.jpg"
  .slogan: p Morning without YOU is a dwindled dawn.
  a.story.btn href="#" Story
ul.menu-list
  li: a href="#" Timeline
  li: a href="#" Photos
  li: a href="#" Videos
  li: a href="#" We Need YOU Support
