.header
  h1.logo: em: a href="/" Democracy at 4am
  img.story src="/images/headline.jpg"
  .slogan: p Morning without YOU is a dwindled dawn.
  a.story.btn href="#" Story
ul.menu-list
  = nav_link_to("Timeline" , "/timeline/")
  = nav_link_to("Photos" , "/photos/")
  = nav_link_to("Videos" , "/videos/")
  = nav_link_to("Press" , "/press/")
  = nav_link_to("We need YOUR support" , "/we-need-your-support/")
  = nav_link_to("Who we are" , "/who-we-are/")
  ul.social
    h2 Sharing the Truth. #CongressOccupied
    li
      a.twitter-share-button onclick="window.open(this.href, 'twitter-share-dialog', 'width=480,height=320'); return false;" href="https://twitter.com/share?url=#{CGI.escape('http://4am.tw')}&text=#{CGI.escape(sns_wording)}&related=4amtw&hashtags=CongressOccupied&lang=en" = "Tweet"
    li
      <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent('http://4am.tw'), 'facebook-share-dialog', 'width=626,height=436'); return false;">facebook</a>
