.header
  h1.logo: em: a href="/tw/" 在凌晨4點的民主
  img.story src="/images/headline.jpg"
  .slogan: p 沒有你的清晨是暗淡的黎明
  a.story.btn href="#" 瞭解故事
ul.menu-list
  = nav_link_to("歷史時間軸" , "/tw/timeline/")
  = nav_link_to("照片" , "/tw/photos/")
  = nav_link_to("影片" , "/tw/videos/")
  = nav_link_to("報導" , "/tw/articles/")
  = nav_link_to("支持我們" , "/tw/we-need-your-support/")
  = nav_link_to("關於我們" , "/tw/who-we-are/")
  ul.social
    h2 分享真相
    li
      | <a href="https://twitter.com/intent/tweet?button_hashtag=CongressOccupied&text=在凌晨4點的民主：台灣史上前所未有的抗爭&url=http%3A%2F%2F4am-tw.sota.design/tw/&via=may_logger" target="_blank" >推特</a>
    li
      | <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F4am-tw.sota.design/tw/" target="_blank">臉書</a>
  = nav_link_to("English Version" , "/")
