h2.sub-header Timeline

h2 Before Occupation Closed-door agreements incited doubts

.timeline
  .timeline-bar
  .timeline-item
    .date 6/21
    .timeline-item-content
      p Ma's govenment has signed an free trade agreement with China in 2010, namely ECFA. On 2013-06-21, summits of both sides of Taiwan Strait had the ninth conference in series, and signed the Cross-Strait Service Trade Pact.
      .image: img.lazy data-original="/images/timeline/t0-1.jpg"
  .timeline-item
    .date 6/25
    .timeline-item-content
      p Hao Ming-yi, a national policy advisor to the President, wrote against the Service Trade Pact. In the open letter, Hao warned to the public on the risks on national security and jobs in publishing industry. The letter had aroused intense oppositions. Wang Jin-pyng, the incumbent President of the Legislative Yuan, hosted a cross-caucus negotiation. Later, Wang openly requested the Executive Yuan not to put the Pact into effect, until the public hearings hosted and the provisions reviewed clause by clause.
      .image: img.lazy data-original="/images/timeline/t0-2.jpg"
  .timeline-item
    .date 6/01~<br> 12/31
    .timeline-item-content
      p KMT Legislator Chang Ching-chung planned to host 8 public hearings in 3 days, and such crudity incited the oppostion parties and the civil society. Finally, the parties agreed that the provisions should not be reviewed in this session.
      .image: img.lazy data-original="/images/timeline/t0-3.jpg-"
  .timeline-item
    .date 3/11
    .timeline-item-content
      p President Ma attened USCC annual meetup, said that his govenment would ensure Service Trade Pact be reviewed and ratified in Jun. 2014.
      .image: img.lazy data-original="/images/timeline/t0-4.jpg"
  .timeline-item
    .date 3/11~<br>3/16
    .timeline-item-content
      p Soon after all public hearings requested by previous resolution had been held, the rotating committee chair, DPP legislator Chen Chi-mai, held a sitting for the deliberation of the pact. However, KMT legislators strongly boycotted the sitting to “prevent DPP to boycott in the name of deliberation.” The sitting turned into a fight club and the process was suspended.
      .image: img.lazy data-original="/images/timeline/t0-5.jpg"
  .timeline-item
    .date 3/17
    .timeline-item-content
      p This week, it was KMT's turn to host the review sitting, and the brawl continued. Chang Ching-chung, the Sitting caller, announced in the toilet that Joint Committee had finished reviewing, the Pact should go to Yuan Sitting. It took Chang only 30 seconds.
      .image: img.lazy data-original="/images/timeline/t0-6.jpg"


.timeline
  .timeline-bar
  .timeline-item
    .date 3/18
    .timeline-item-content
      .title Oppose closed-door agreements Students occupy the parliament

  .timeline-item
    .time 18:00
    .timeline-item-content
      p
        b Service Trade Pact incited oppostions NGO protested before the parliament
        | Democratic Front and other NGOs hosted "Defend Democracy Tonight" gathering next to the parliament, and more than 500 people went there for support.
      .image: img.lazy data-original="/images/timeline/t1-1.jpg"
  .timeline-item
    .time 21:00
    .timeline-item-content
      p
        b Students broke the police blockade, rammed in the parliament
        | At the end of the protest gathering, more than 200 students breached the police blockade and then stormed into the parliament via the Jinan Rd. gate with the command by graduate students Chen Wei-Ting from NTHU, Lin Fei-Fan from NTU and the cross-university organization Black Island Nation Youth Frontier.
      .image: img.lazy data-original="/images/timeline/t1-2.jpg"
  .timeline-item
    .time 21:30
    .timeline-item-content
      p
        b Students declared the success of congress occupation
        |Lin Fei-Fan led more than 10 students into the congress chamber. People opened the front gate, let more students in, hang up banners and billboards over the rostrum, and declared that the occupation had succeed.
      .image: img.lazy data-original="/images/timeline/t1-3.jpg"
  .timeline-item
    .time 22:00
    .timeline-item-content
      p
        b Students: occupy until KMT apologize
        |Parliament police tried to evict the students, and was defied by the later. After 30 minutes, Lin Fei-Fan, the chief commander among students, declared that the occupation will last until KMT apologize.
      .image: img.lazy data-original="/images/timeline/t1-4.jpg"

.timeline
  .timeline-bar
  .timeline-item
    .date 3/19
    .timeline-item-content
      .title Police assaulted for three waves. Students announced their demands.
  .timeline-item
    .time
    .timeline-item-content
      p
        b
        |
      .image: img.lazy data-original="/images/timeline/t.jpg"
  .timeline-item
    .time
    .timeline-item-content
      p
        b
        |
      .image: img.lazy data-original="/images/timeline/t.jpg"
  .timeline-item
    .time
    .timeline-item-content
      p
        b
        |
      .image: img.lazy data-original="/images/timeline/t.jpg"
  .timeline-item
    .time
    .timeline-item-content
      p
        b
        |
      .image: img.lazy data-original="/images/timeline/t.jpg"
  .timeline-item
    .time
    .timeline-item-content
      p
        b
        |
      .image: img.lazy data-original="/images/timeline/t.jpg"
  .timeline-item
    .time
    .timeline-item-content
      p
        b
        |
      .image: img.lazy data-original="/images/timeline/t.jpg"
  .timeline-item
    .time
    .timeline-item-content
      p
        b
        |
      .image: img.lazy data-original="/images/timeline/t.jpg"

.timeline
  .timeline-bar
  .timeline-item
    .date 3/20
    .timeline-item-content
      .title Students Issue an Ultimatum to Ma’s Government

.timeline
  .timeline-bar
  .timeline-item
    .date 3/21
    .timeline-item-content
      .title Ma Refuses to Respond, Students Continue Non-Violent Demonstration


.timeline
  .timeline-bar
  .timeline-item
    .date 3/22
    .timeline-item-content
      .title Conversations Halted After Ma’s Government Refused Demands


.timeline
  .timeline-bar
  .timeline-item
    .date 3/23
    .timeline-item-content
      .title Halted After Ma’s Government Refused Demands


.timeline
  .timeline-bar
  .timeline-item
    .date 3/24
    .timeline-item-content
      .title Six waves of bloody suppressions, the police took back government HQ

.timeline
  .timeline-bar
  .timeline-item
    .date 3/25
    .timeline-item-content
      .title Citizens Condemn State Violence

.timeline
  .timeline-bar
  .timeline-item
    .date 3/26
    .timeline-item-content
      .title Violent or Nonviolent Eviction? The Truth That Cannot be Covered


.timeline
  .timeline-bar
  .timeline-item
    .date 3/27
    .timeline-item-content
      .title Students Gain Public Approval On Occupation

.timeline
  .timeline-bar
  .timeline-item
    .date 3/28
    .timeline-item-content
      .title Premier on the Frontline: the CSSTA must not be withdrawn

