h2.sub-header Timeline
p Chinese Version <a href="http://infographic.appledaily.com.tw/project/2014032701" target="_blank">Click HERE</a>.

h2 Before Occupation Closed-door agreements incited doubts

.timeline
  .timeline-bar
  .timeline-item
    .date 6/21
    .timeline-item-content
      p Ma's govenment has signed an free trade agreement with China in 2010, namely ECFA. On 2013-06-21, summits of both sides of Taiwan Strait had the ninth conference in series, and signed the Cross-Strait Service Trade Pact.
      .image: img.lazy data-original="/images/timeline/t0-1.jpg"
  .timeline-item
    .date 6/25
    .timeline-item-content
      p Hao Ming-yi, a national policy advisor to the President, wrote against the Service Trade Pact. In the open letter, Hao warned to the public on the risks on national security and jobs in publishing industry. The letter had aroused intense oppositions. Wang Jin-pyng, the incumbent President of the Legislative Yuan, hosted a cross-caucus negotiation. Later, Wang openly requested the Executive Yuan not to put the Pact into effect, until the public hearings hosted and the provisions reviewed clause by clause.
      .image: img.lazy data-original="/images/timeline/t0-2.jpg"
  .timeline-item
    .date 6/01~12/31
    .timeline-item-content
      p KMT Legislator Chang Ching-chung planned to host 8 public hearings in 3 days, and such crudity incited the oppostion parties and the civil society. Finally, the parties agreed that the provisions should not be reviewed in this session.
      .image: img.lazy data-original="/images/timeline/t0-3.jpg"
  .timeline-item
    .date 3/11
    .timeline-item-content
      p President Ma attened USCC annual meetup, said that his govenment would ensure Service Trade Pact be reviewed and ratified in Jun. 2014.
      .image: img.lazy data-original="/images/timeline/t0-4.jpg"
  .timeline-item
    .date 3/11~3/16
    .timeline-item-content
      p Soon after all public hearings requested by previous resolution had been held, the rotating committee chair, DPP legislator Chen Chi-mai, held a sitting for the deliberation of the pact. However, KMT legislators strongly boycotted the sitting to “prevent DPP to boycott in the name of deliberation.” The sitting turned into a fight club and the process was suspended.
      .image: img.lazy data-original="/images/timeline/t0-5.jpg"
  .timeline-item
    .date 3/17
    .timeline-item-content
      p This week, it was KMT's turn to host the review sitting, and the brawl continued. Chang Ching-chung, the Sitting caller, announced in the toilet that Joint Committee had finished reviewing, the Pact should go to Yuan Sitting. It took Chang only 30 seconds.
      .image: img.lazy data-original="/images/timeline/t0-6.jpg"


.timeline
  .timeline-bar
  .timeline-item
    .date 3/18
    .timeline-item-content
      .title Oppose closed-door agreements Students occupy the parliament

  .timeline-item
    .time 18:00
    .timeline-item-content
      p
        b Service Trade Pact incited oppostions NGO protested before the parliament
        | Democratic Front and other NGOs hosted "Defend Democracy Tonight" gathering next to the parliament, and more than 500 people went there for support.
      .image: img.lazy data-original="/images/timeline/t1-1.jpg"
  .timeline-item
    .time 21:00
    .timeline-item-content
      p
        b Students broke the police blockade, rammed in the parliament
        | At the end of the protest gathering, more than 200 students breached the police blockade and then stormed into the parliament via the Jinan Rd. gate with the command by graduate students Chen Wei-Ting from NTHU, Lin Fei-Fan from NTU and the cross-university organization Black Island Nation Youth Frontier.
      .image: img.lazy data-original="/images/timeline/t1-2.jpg"
  .timeline-item
    .time 21:30
    .timeline-item-content
      p
        b Students declared the success of congress occupation
        |Lin Fei-Fan led more than 10 students into the congress chamber. People opened the front gate, let more students in, hang up banners and billboards over the rostrum, and declared that the occupation had succeed.
      .image: img.lazy data-original="/images/timeline/t1-3.jpg"
  .timeline-item
    .time 22:00
    .timeline-item-content
      p
        b Students: occupy until KMT apologize
        |Parliament police tried to evict the students, and was defied by the later. After 30 minutes, Lin Fei-Fan, the chief commander among students, declared that the occupation will last until KMT apologize.
      .image: img.lazy data-original="/images/timeline/t1-4.jpg"

.timeline
  .timeline-bar
  .timeline-item
    .date 3/19
    .timeline-item-content
      .title Police assaulted for three waves. Students announced their demands.
  .timeline-item
    .time 3:30
    .timeline-item-content
      p
        b The first assault wave failed
        |From the Qingdao E. Rd. side, the police initiated the first wave assualt. Inside the congress chamber, students and the civilians blocked the doorways with barricades made of furniture, crying "Reject Fu-Mao (ie. Cross-Strait Service Trade Pact)! Defend democracy!" DPP lawmaker Kuan Bi-ling, Yeh Yi-jin and others helped to stop the police. The first wave failed.
      .image: img.lazy data-original="/images/timeline/t2-1.jpg"
  .timeline-item
    .time 5:23
    .timeline-item-content
      p
        b The Second assault wave defied, riot police gathered
        |The Police assaulted for the second time, brawled intensely with students, and the two parties confronted for 30 minutes. Not until DPP legislator Duan Yi-kan heavily intervened, did the police retreat. In the mean time, riot police was gathering outside the parliament, preparing for the next wave.
      .image: img.lazy data-original="/images/timeline/t2-2.jpg"
  .timeline-item
    .time 6:10
    .timeline-item-content
      p
        b The police failed the third wave assault
        |The police tried to pull students out from the shop entrance on Jinan Rd. TSU legislator Chou Ni-an blocked the passage with her body. The police cannot arrest legislators, so all they can do is retreat for the third time.
      .image: img.lazy data-original="/images/timeline/t2-3.jpg"
  .timeline-item
    .time 8:00
    .timeline-item-content
      p
        b Students asked Ma to apologize, demanded Jiang to resign and  police to retreat.
        |The students held a press conference, demanded President Ma to apologize, the police to retreat from parliament, and Premier Jiang Yi-huah to resign. Lin Fei-fan spoke to the students in congress chamber: "This is the first time Taiwan people come into the congress chamber. We did it." Lin demands direct conversation with the President.
      .image: img.lazy data-original="/images/timeline/t2-4.jpg"
  .timeline-item
    .time 19:00
    .timeline-item-content
      p
        b Ministry of the Interior: No timetable for eviction
        |Students in the congress chamber continued sitting in. Ministry of the Interior said that there is no timetable for evicting students. National Police Agency Chief Wang Cho-chiun said that it was difficult to execute public authority, because it is inappropriate for the police to enter the congress hall, in spite of the legislator blocking doorways.
      .image: img.lazy data-original="/images/timeline/t2-5.jpg"
  .timeline-item
    .time 22:14
    .timeline-item-content
      p
        b Student groups appealed the congress not to enfore police power
        |NTU Student Association and other 4 student groups jointly appealed that Wang Jin-ping must not enforce congress police power, nor evict the students and civilians violently. They looked forward to the ruling party to follow the resolution made in the sittings, practicing legitimate legislative procedure.
      .image: img.lazy data-original="/images/timeline/t2-6.jpg"

.timeline
  .timeline-bar
  .timeline-item
    .date 3/20
    .timeline-item-content
      .title Students Issue an Ultimatum to Ma’s Government
  .timeline-item
      .time  10:00
      .timeline-item-content
        p
          b Student Ask the President and Congress Speaker to Respond their Demands On-Site
          | President Ma should instantly responds to their manifesto, says student leader Lin Feifan, and Speaker Wang should answers public concerns and withdraw police forces in the Congress. If no responses before noon on March 21st, students will take more agressive steps.
        .image: img.lazy data-original="/images/timeline/t3-1.jpg"
  .timeline-item
      .time  11:00
      .timeline-item-content
        p
          b College Faculty and Students Mobilized via Facebook
          | Students from more than 100 universities are mobilized online, whereas National Taiwan University Professor Fan Yun, as well as 43 professors, have also relocated their classsroom to Legislative Yuan and give democracy lessons on street.
        .image: img.lazy data-original="/images/timeline/t3-2.jpg"
  .timeline-item
      .time  20:00
      .timeline-item-content
        p
          b Speaker Wang: Student Voices are Heard
          | In his statement, Speaker Wang says all parties have heard students and their manifestos. He is now negotiating, communicating and reviewin through every possible channel for a solution as soon as possible, in response to diverse opinions from students and the wider society.
        .image: img.lazy data-original="/images/timeline/t3-3.jpg"
  .timeline-item
      .time  21:52
      .timeline-item-content
        p
          b Ma: Conference Between Yuans. Students: Refuse Negotiations Behind Closed Doors
          | According to Article 44 in the Constitution of Republic of China, President Ma planned to meet with Vice President Wu, Speaker Wang and Premier Jiang to work out a solution. Student leader Lin Fei-fan disagreed with this arrangement, says “This secret negotiation behind closed doors as a response is completely unacceptabele.”
        .image: img.lazy data-original="/images/timeline/t3-4.jpg"
.timeline
  .timeline-bar
  .timeline-item
    .date 3/21
    .timeline-item-content
      .title Ma Refuses to Respond, Students Continue Non-Violent Demonstration
  .timeline-item
      .time  6:00
      .timeline-item-content
        p
          b Students Reaffirm Non-Violent Principles
          | Students occupying Legislative Yuan has established common rules, including no vandalism and non-violent demonstration, to maintain peace and reason. They also clean up environment and graffitis. Smoking is required to stay outdoors.
        .image: img.lazy data-original="/images/timeline/t4-1.jpg"
  .timeline-item
      .time  10:45
      .timeline-item-content
        p
          b Students: We Aren’t Enemies, Mr. President
          | Government should reject CSSTA before ultimatum, says student leader Lin Feifan. He also reiterates that concerned students and friends are not rioters, and should not be treated as enemy or threat to government. Demonstrators are always open to conversation, and waiting for positive responses.
        .image: img.lazy data-original="/images/timeline/t4-2.jpg"
  .timeline-item
      .time  12:00
      .timeline-item-content
        p
          b Speaker Wang Rufused to attend Inter-Yuan Conferece, No Response from Ma on Student’s Ultimatum
          | President Ma planned to hold a conference with Premier Jiang and Speaker Wang, but Speaker Wang refused to attend, just before the scheduled time, assuming the movement originates from controversy within Legislative Yuan. Ma didn’t respond to any of student demands before ultimatum.
        .image: img.lazy data-original="/images/timeline/t4-3.jpg"
  .timeline-item
      .time  17:11
      .timeline-item-content
        p
          b 52 University Presidents Hope for Resolution
          | Association of National Universities of Taiwan, organized by 52 public universities, issues a statement today. They are concerned about students occupying Legislative Yuan, and hope both sides can communicate and find resolutions as soon as possible.
        .image: img.lazy data-original="/images/timeline/t4-4.jpg"
  .timeline-item
      .time  18:00
      .timeline-item-content
        p
          b Students Expanded the Scale of Demonstration, continued Occupying the Legislative Yuan with No Response from Ma
          | President Ma doesn’t respond to any appeals, students decides to expand demonstration and occupy Legislative Yuan. Students criticize that Ma’s government has lost its justification, and mobilize all citizens to organize sit-ins in front of KMT branches around Taiwan. “Occupy Congress, No Withdrawal,” shout students.
        .image: img.lazy data-original="/images/timeline/t4-5.jpg"


.timeline
  .timeline-bar
  .timeline-item
    .date 3/22
    .timeline-item-content
      .title Conversations Halted After Ma’s Government Refused Demands
  .timeline-item
      .time 16:00
      .timeline-item-content
        p
          b Conversation Ended After Premier Rejected Two Prerequisites
          |Premier Jiang visits protest site for a conversation with student leader Lin Feifan. As two prerequisites from Lin, including rejecting CSSTA and formal monitoring mechanism of future agreements with China, are turned own by Jiang, Lin asks Jiang to leave. While Jiang is speaking, student leader Chen Weiting shouts “No to CSSTA” and “Ma, talk to us” with students.
        .image: img.lazy data-original="/images/timeline/t5-1.jpg"
  .timeline-item
      .time 18:00
      .timeline-item-content
        p
          b Premier: Conversations are Only Possible Without Prerequisites
          |After conversations with students end in boos, Premier Jiang holds a press conference in Administrative Yuan. He is encouraged by President Ma to communicate with students, says Jiang. While he recognizes students are concerned about future, he disagrees to occupy Legislative Yuan. He also reminds that ideal and honest conversations are only possible without prerequisites.
        .image: img.lazy data-original="/images/timeline/t5-2.jpg"
  .timeline-item
      .time 18:30
      .timeline-item-content
        p
          b Premier Refuses to Reject CSSTA, Students Insist Demonstration
          | It’s disappointing that Premier Jiang cannot even respond to two basic requests, says student leader Chen Weiting. Students will continue on demonstration until positive responses appear from government.
        .image: img.lazy data-original="/images/timeline/t5-3.jpg"

.timeline
  .timeline-bar
  .timeline-item
    .date 3/23
    .timeline-item-content
      .title Students Occupied Executive Yuan after Repetitive Statements from Ma
  .timeline-item
      .time 10:00
      .timeline-item-content
        p
          b President Ma Holds International Press Conference
          |President Ma holds an international press conference, refuse to reject CSSTA and questions “if this is democracy we want”. One journalist asks about legislative process and justification, Ma shirks responsibilities to Legislative Yuan. When another journalist questions if CSSTA is signed under pressure from Beijing, Ma looks astonished before answering “absolutely not.”
        .image: img.lazy data-original="/images/timeline/t5-4.jpg"
  .timeline-item
      .time 13:00
      .timeline-item-content
        p
          b Students Holds Four Appeals after Repetitive Statements from Ma
          | Sunflower Movement is initiated because of illegal legislative process, says student leader Lin Feifan, and protesters are frustrated that Ma disregards public opinions in his repetitive statements. Four appeals from students include a citizen constitutional congress, formal monitoring mechanism of future agreements with China, delay CSSTA process until monitoring mechanism is formalized, and promises from all legislators.
        .image: img.lazy data-original="/images/timeline/t5-5.jpg"
  .timeline-item
      .time 19:35
      .timeline-item-content
        p
          b Students Raid Executive Yuan
          | Frustrated by official responses, over 200 aggressive students raid Executive Yuan with cardboard and bed sheets to climb over barricades. 40 police officers are overwhelmed by the crowds. More than 1,000 students later occupy Executive Yuan for non-violent demonstration.
        .image: img.lazy data-original="/images/timeline/t5-6.jpg"
  .timeline-item
      .time 22:00
      .timeline-item-content
        p
          b Police Gather for Clearing
          | 1,500 police officers gather and storm Executive Yuan with water connons, preparing to drag away all students in the building. Over 1,000 students occupy the front yard, while 6,000 citizens gather around Executive Yuan.
        .image: img.lazy data-original="/images/timeline/t5-7.jpg"


.timeline
  .timeline-bar
  .timeline-item
    .date 3/24
    .timeline-item-content
      .title Six waves of bloody suppressions, the police took back government HQ
  .timeline-item
      .time 0:08
      .timeline-item-content
        p
          b The First wave of forced Evacuation
          | Riot police armed with batons and shields, forced about 600 students out of Beiping E. Rd. and the rear gate of the Executive Yuan. 23 students were arrested as criminal. One of them was hit by police shield in the left eye, wounded and bled.
        .image: img.lazy data-original="/images/timeline/t6-1.jpg"
  .timeline-item
      .time 0:28
      .timeline-item-content
        p
          b The Second wave of Forced Evacuation
          | The police initiated the second wave forced evacuation, while the students insisted the principles of non-violence demonstration, lied down on the ground, crying "Reject Fu-Mao (Cross-Strait Service Trade Pact)," accusing the police of violating the constitution. The police asked the students to retreat with bullhorns, forcefully dragged the students, who were already lied down, away, attacked them with shields, evicted some 300 students on Beiping E. Rd.
        .image: img.lazy data-original="/images/timeline/t6-2.jpg"
  .timeline-item
      .time 2:10
      .timeline-item-content
        p
          b The Third wave of Forced Evacuations
          | Riot police forcefully evicted people on Tianjin St. and Beiping E. Rd. Within 30 minutes, some 200 students occupied the courtyard of the Executive Yuan were forcefully evacuated. Many civilians came out with blood all over her/his face, accusing to the media that the police fiercely attacked people.
        .image: img.lazy data-original="/images/timeline/t6-3.jpg"
  .timeline-item
      .time 2:55
      .timeline-item-content
        p
          b The Fourth wave of Forced Evacuations
          | The police evicted civilians for the fourth time, violently carried them away one by one. Some evicted civilians came back to the Executive Yuan, intended to raid it again, but were persuaded to leave.
        .image: img.lazy data-original="/images/timeline/t6-4.jpg"
  .timeline-item
      .time 4:05
      .timeline-item-content
        p
          b The Fifth wave of Forced Evacuations, the police isolated the media from the civilians to attack them
          | The police forcefully evacuated the sit-in students at the front gate, and then the water canons came in, blasted the sitting students who were chanting slogans loudly. Inside the Executive Yuan, civilians were outnumbered by the police, and the latter isolated the media from the former, grounded the former at the 1F and 2F of the Executive Yuan. Riot police attacked the students to evacuate them, ignoring that the students were unarmed and were not fighting back.
        .image: img.lazy data-original="/images/timeline/t6-5.jpg"
  .timeline-item
      .time 4:26
      .timeline-item-content
        p
          b The Sixth wave of Forced Evacuations Water Cannons Blasted the Crowd
          | The police started the sixth wave of forced evacuations on 4:08 AM, and the water cannons were dispatched to blast the crowd at the front and side gates of the Executive Yuan on 4:26 AM.
        .image: img.lazy data-original="/images/timeline/t6-6.jpg"
  .timeline-item
      .time 4:30
      .timeline-item-content
        p
          b Wei Yang, NTHU Graduate Student,  was cuffed and arrested
          | Wei Yang, graduate student of Institute of Sociology, NTHU, came to support the civilians at the Executive Yuan, were accused by the police of being the chief commander of the occupation. He were cuffed and arrested by the police. Before the arrest, Wei Yang wrote on Facebook: "I'm sorry, that I know it is irresponsible to mobilize people like this... We took over the Executive Yuan, not only to relieve the pressure on our comrades at the Legislative Yuan, but to show our resolution to Ma's government."
        .image: img.lazy data-original="/images/timeline/t6-7.jpg"
  .timeline-item
      .time 5:10
      .timeline-item-content
        p
          b The Executive Yuan Completely Cleared Out
          |After a long night of forced evacuation, the Executive Yuan was finally completely cleared out. Crowds gathered outside the East and West gates, confronting the police. Since civilians continue to gather, attacking the police with stones and bottles, riot police dispatched water cannons the third time, blasted the crowd to drive them back to Qingdao E. Rd.
        .image: img.lazy data-original="/images/timeline/t6-8.jpg"
  .timeline-item
      .time 11:00
      .timeline-item-content
        p
          b Disregard the evidence, Primier Jiang denied the bloody suppressions
          |Premier Jiang blamed that student’s action was “a plot planned in advance.” “The movement has already rottened and out of control”, quoted Premier Jiang.  Although there are several live videos of the police violently attacked the civillians on the Internet,  open to Netizens, Premier Jiang still insisted that it was a distortion of facts when some media illustrated the protection of Executive Yuan as a bloody crackdown. “The police were just patting on their shoulders and lifting them to leave”, quoting Premier Jiang. Internet videos posted by the protesters were then constantly reported to remove by anonymous users.
        .image: img.lazy data-original="/images/timeline/t6-9.jpg"
  .timeline-item
      .time 16:00
      .timeline-item-content
        p
          b Students condemned Premier Jiang for violent crackdown
          |Chen Wei-ting, student leader of the anti-CSSTA movement, condemned the government for punishing students as a warning to the public, weeping bitterly. Lin-Fei-fan critisized that Premier Jiang is not qualified as a professor (Jiang used to be a professor in Political Science), neither the Premier of Taiwan. He added, “Using violence to crack down civillians” will be your epitaph and your name in the history.
        .image: img.lazy data-original="/images/timeline/t6-10.jpg"
  .timeline-item
      .time 17:00
      .timeline-item-content
        p
          b Failure to reach consensus in Legislative Yuan.
          |Facing the deadlock in Legislative Yuan, Speaker Wang Jing-pyng, convened both KMT and DPP parties to a conference between caucuses. However,  the two confronting parties failed to reach consensus.
        .image: img.lazy data-original="/images/timeline/t6-11.jpg"

.timeline
  .timeline-bar
  .timeline-item
    .date 3/25
    .timeline-item-content
      .title Citizens Condemn State Violence
  .timeline-item
      .time 0:00
      .timeline-item-content
        p
          b Wei Yang was released without bail
          | At 12 AM of March 24th, Wei Yang was ordered back by Taipei district court. The court ruled that there was no evidence to support the allegations against him. When he walked out, dozens of supporters cheered, and his mother and sister were all there waiting for him. Once Wei Yang saw his mother, he deeply hugged her, and the tears turned into smile.
        .image: img.lazy data-original="/images/timeline/t7-1.jpg"
  .timeline-item
      .time 7:00
      .timeline-item-content
        p
          b Crowd-Funding raised $6.7 Million for anti-CSSTA ads within 3 Hours
          | 11 netizens called for crowd-funding via flyingV for “buying the front page ads on Apple Daily and The New York Times.” The slogan “Why are they here?” addressed their oppostion against the behind-the-doors negotiation of CSSTA, and emphasized that “Blood had shed on the ground, but the future is too bright for us to abandon it.” It only took 35 minutes to raise 1.5 million dollars,  3,621 people had joined this event, summed up for more than 6.7 million dollars when the raising ended.
        .image: img.lazy data-original="/images/timeline/t7-2.jpg"
  .timeline-item
      .time 10:00
      .timeline-item-content
        p
          b Students Insist on legalizing a mechanism to supervise the corss-strait pacts
          | Lin Fei-Fan said there isn’t any law to supervise and review cross-strait agreements. Students request to set up the laws on supervising the agreement. Students also requested to meet Speaker Wang again.
        .image: img.lazy data-original="/images/timeline/t7-3.jpg"
  .timeline-item
      .time 10:00
      .timeline-item-content
        p
          b Ma: Willing to meet the students without preconditions
          | President Ma was finally saying that he is willing to invite the students’ representatives to come to the president office and have conversation with them in order to solve the dilemma now and let the congress can operate normally.
        .image: img.lazy data-original="/images/timeline/t7-4.jpg"
  .timeline-item
      .time 15:00
      .timeline-item-content
        p
          b Students reply: conversation with Ma should cover supervising regulation on the agreement
          | Lin Fei-Fan said students welcome president Ma to have conversation with them, and without any pre-conditions first. Students would like to discuss establishing the laws governing  cross-strait trade pacts. The commander of student protesters, Chen Wei-Ting said if there is no compromise on this issue.  Students request to set up the laws supervising the pact and then investigate the pact itself.
        .image: img.lazy data-original="/images/timeline/t7-5.jpg"
  .timeline-item
      .time 22:00
      .timeline-item-content
        p
          b Cross-party consultation has no progress, students reject Ma’s invitation
          |Since the cross-party’s negociation has broken up again, students accused President Ma using his power to control the parties which leads to the laws on governing the pact can’t be executed in the legislative Yuan, and it shows that his lack of sincerity . Therefore, they request Ma not to control KMT’s legislators to express their will on establishing the laws on governing the pact.
        .image: img.lazy data-original="/images/timeline/t7-6.jpg"

.timeline
  .timeline-bar
  .timeline-item
    .date 3/26
    .timeline-item-content
      .title Violent or Nonviolent Eviction? The Truth That Cannot be Covered
  .timeline-item
      .time 11:00
      .timeline-item-content
        p
          b Office of the President Agree to Talk to Students Transparantly and Publicly
          |After violent suppress caused dispute, Office of the President said they were waiting for students’ official response. The President Ma agreed to talk to students without preconditions, and he would choose an open and transparent situation with all media accompanied to talk to them.
        .image: img.lazy data-original="/images/timeline/t8-1.jpg"
  .timeline-item
      .time 12:00
      .timeline-item-content
        p
          b Secretary General of Executive Yuan：Premier Jiang Ordered Police to Evict Protesters
          |National Police Agency Director-General Wang Cho-Chiun and Secretary General of Executive Yuan Lee Shu-chuan were reporting at the legislature’s  Internal Administration Committee about “bloody crackdown on unarmed students”. Lee approved that it was Premier Jian who gave an order to let police evict protesters.
        .image: img.lazy data-original="/images/timeline/t8-2.jpg"
  .timeline-item
      .time 12:00
      .timeline-item-content
        p
          b Police Partially  Apologize on Using Violence
          |Under DPP legislator Kuan Bi-Ling’s interrogation, National Police Agency Director-General Wang admitted that the violent eviction can be replaced by nonviolent methods, but the commander on-the-spot didn’t apply it. Wang conceded that the process of law enforcement had flaws, which impacted all citizens, so he was willing to partially apologize.
        .image: img.lazy data-original="/images/timeline/t8-3.jpg"
  .timeline-item
      .time 15:00
      .timeline-item-content
        p
          b President Ma: The Examination of the CSSTA is the Strictest in History
          | After nine months questioning by people on closed-door negotiation of CSSTA, President Ma emphasized the first time in KMT Central Standing Committee that the  CSSTA was never a closed-door agreement. Ma said, “CSSTA was examed word by word before vote, it was the strictest way to exam, so there was n0 closed-door.”
        .image: img.lazy data-original="/images/timeline/t8-4.jpg"
  .timeline-item
      .time 20:00
      .timeline-item-content
        p
          b The Executive Yuan Clarify That The Eviction Was Nonviolent
          | The Executive Yuan revealed an video of its eviction at March 24, clarifying that the eviction was not violent. However, many online videos showed that part of police not only used nightsticks hit people’s heads, but also used shields to slash peaceful protesters. Also, there were online videos verified that the damaged public property was destroyed by the police not the students who was condemned by Premier Jiang.
        .image: img.lazy data-original="/images/timeline/t8-5.jpg"

.timeline
  .timeline-bar
  .timeline-item
    .date 3/27
    .timeline-item-content
      .title Students Gain Public Approval On Occupation
  .timeline-item
      .time 0:00
      .timeline-item-content
        p
          b 64.9% approves students occupation
          |KMT doubted that student movement could not fully represent the majority of Taiwan; however, many recent polls showed great public support to the occupation movement and student’s primary demands.
        ul
          li Approval rates for students’ occupation: 64.9% (Business Today )
          li Agreement rate to the fact that the occupation is protecting democracy: 63% (TISR)
          li Approval rate of which a law is needed before passing the trade pact: 69.8% (Apple Daily)
          li Agreement rate to the fact that the mass expulsion at Executive Yuan is conducted improperly: 58.06%(Apple Daily)
          li Appoval rate of President Ma: 16%; disapproval: 69.4% (TISR)
          li Approval rate of Premier Jian: 15.9%; disapproval: 65.5% (TISR)

        .image: img.lazy data-original="/images/timeline/t9-1.jpg"
  .timeline-item
      .time 12:00
      .timeline-item-content
        p
          b The third Cross-party consultation failed again
          | Wang Jin-pyng, the incumbent President of the Legislative Yuan called the third cross-party consulation today, but there was still no progress.
        .image: img.lazy data-original="/images/timeline/t9-2.jpg"
  .timeline-item
      .time 15:00
      .timeline-item-content
        p
          b Students expand protest to lead a march.
          | Student leaders declared to expand their protest to the presidential palace and asked for nation-wide participation to march on Ketagalan Boulevard, at 1pm, March 30th. The march would end at 7pm and students would remain their stay at Legislative Yuan.
        .image: img.lazy data-original="/images/timeline/t9-3.jpg"
  .timeline-item
      .time 17:00
      .timeline-item-content
        p
          b President Ma Ying-jeou (馬英九): Everything is negotiable
          | President Ma was in agreement with the call and was willing to invite student representatives of the movement to his office to exchange opinions among each and every issue over the Cross-Strait Trade in Services Agreement "without any preconditions", said Li Jia-fei (李佳霏), who is the spokesperson for the president's office.
        .image: img.lazy data-original="/images/timeline/t9-4.jpg"

.timeline
  .timeline-bar
  .timeline-item
    .date 3/28
    .timeline-item-content
      .title Premier on the Frontline: the CSSTA must not be withdrawn
  .timeline-item
      .time 10:00
      .timeline-item-content
        p
          b Premier Jiang :The CSSTA should neither be withdrawn, nor be deliberated after new  legislation.
          |In response to students coming to the demonstration on Sunday, Premier Jiang declared that he “ disagree with the fact that it (the CSSTA) should neither be withdrawn, nor be deliberated after new legislation”. This statement apparently denied students’ appeal, even though Ma just claimed “everything is negotiable” one day ago.
        .image: img.lazy data-original="/images/timeline/t10-1.jpg"

  .timeline-item
    .date A New Day Will Come

