.timeline
  .timeline-bar
  - 3.times do
    .timeline-item
      .date= lorem_date("%m/%d")
      .timeline-item-content
        .title= lorem_words(rand(5)+3)
    .timeline-item
      .time 4 am
      .timeline-item-content
        p.text= lorem_paragraph
        .image: img.lazy data-original="//placehold.it/600x400"
    .timeline-item
      .time= "#{rand(13)}"+" am"
      .timeline-item-content
        p.text= lorem_paragraph
        .image: img.lazy data-original="//placehold.it/600x400"
    .timeline-item
      .time= "#{rand(13)}"+" pm"
      .timeline-item-content
        p.text= lorem_paragraph
        .image: img.lazy data-original="//placehold.it/600x400"
  .timeline-item.end
    .date
