doctype 5
html lang="zh-TW" class="no-js"
  head
    = render "/layout_head"
    = render "/layout_og"
  body.off-canvas
    .page
      .menu
        .menu-inner#scrollable
          = render "/partials/header"
      .main
        .main-inner
          a.back href="/" â† 4am.tw
          = yield


    = render "/layout_foot"
    = render "/layout_livereload"
