meta charset="utf-8"

- if (yield :title)
  = yield :title
- else
  title= data["site-title"]

= stylesheet_link_tag "all"
/[if IE]
  = stylesheet_link_tag "ie"
/[if lt IE 9]
  = javascript_include_tag "//html5shim.googlecode.com/svn/trunk/html5.js"
