/ h1 OK GO!!!
/ - 10.times do
/   p= zh_lorem_paragraphs 5

.timeline
  .timeline-bar
  .timeline-item
    .date= lorem_date("%m/%d")
    .title= lorem_words(rand(5)+3)
  .timeline-item
    .time 4am
    .text= lorem_paragraph
    .image: img src="//placehold.it/600x400"
  .timeline-item
    .time 4am
    .text= lorem_paragraph
    .image: img src="//placehold.it/600x400"
  .timeline-item
    .time 4am
    .text= lorem_paragraph
    .image: img src="//placehold.it/600x400"
  .timeline-end
