doctype 5
html lang="zh-TW"
  head
    = render "/layout_head-tw"
    = render "/layout_og-tw"
  body.off-canvas
    .page
      .menu
        .menu-inner#scrollable
          = render "/partials/header-tw"
      .main
        .main-inner
          a.back href="/" â† 4am.tw
          = yield
          = render "/main-foot-tw"


    = render "/layout_foot"
    = render "/layout_livereload"
